# springboot

./: pom.xml  readme.md
boot-springbooot-mystarter-test/: pom.xml
boot-springbooot-mystarter-test/src/main/java/com/atguigu/springboot/: MystarterMain.java
boot-springbooot-mystarter-test/src/main/java/com/atguigu/springboot/controler/: TestMystarterController.java
boot-springbooot-mystarter-test/src/main/resources/: application.yml
boot-springboot-config/: pom.xml
boot-springboot-config/src/main/java/com/atguigu/springboot/: ConfigMain.java
boot-springboot-config/src/main/java/com/atguigu/springboot/bo/: Person.java
boot-springboot-config/src/main/resources/: application-dev.yml
boot-springboot-config/src/main/resources/config/: application.yaml  application.yml
boot-springboot-config/src/test/java/com/atguigu/: TetsConfig.java  TetsLogger.java
boot-springboot-jdbc/: pom.xml
boot-springboot-jdbc/src/main/java/com/atguigu/springboot/: JdbcMain.java
boot-springboot-jdbc/src/main/java/com/atguigu/springboot/config/: DruidConfig.java
boot-springboot-jdbc/src/main/java/com/atguigu/springboot/controller/: TestQueryController.java
boot-springboot-jdbc/src/main/resources/: application.yml
boot-springboot-jdbc/src/test/java/com/atguigu/springboot/: SpringBoot06DataJdbcApplicationTests.java
boot-springboot-jpa/: pom.xml
boot-springboot-jpa/src/main/java/com/atguigu/: JpaMain.java
boot-springboot-jpa/src/main/java/com/atguigu/controller/: UserInfoController.java
boot-springboot-jpa/src/main/java/com/atguigu/domain/: UserInfoDo.java
boot-springboot-jpa/src/main/java/com/atguigu/repository/: UserDao.java
boot-springboot-jpa/src/main/java/com/atguigu/service/: UserInfoService.java
boot-springboot-jpa/src/main/java/com/atguigu/service/impl/: UserInfoServiceImpl.java
boot-springboot-jpa/src/main/resources/: application.yml
boot-springboot-redis/: pom.xml
boot-springboot-redis/src/main/java/com/atguigu/springboot/: RedisMain.java
boot-springboot-redis/src/main/java/com/atguigu/springboot/config/: MykeyGenerator.java
boot-springboot-redis/src/main/java/com/atguigu/springboot/config/redis/config/: RedisCacheAutoConfiguration.java
boot-springboot-redis/src/main/java/com/atguigu/springboot/config/redis/util/: RedisBootUtils.java
boot-springboot-redis/src/main/java/com/atguigu/springboot/controller/: DepmantController.java  UserInfoController.java
boot-springboot-redis/src/main/java/com/atguigu/springboot/domain/: DepmantInfoDo.java  UserInfoDo.java
boot-springboot-redis/src/main/java/com/atguigu/springboot/repository/: DepmantDao.java  UserInfoDao.java
boot-springboot-redis/src/main/java/com/atguigu/springboot/service/: DepmantService.java  UserInfoService.java
boot-springboot-redis/src/main/java/com/atguigu/springboot/service/impl/: DepmantServiceImpl.java  UserInfoServiceImpl.java
boot-springboot-redis/src/main/resources/: application.yml
boot-springboot-redis/src/test/java/com/atguigu/springboot/: TestParams.java  TestRedis.java
boot-springboot-restfulcrud/: pom.xml
boot-springboot-restfulcrud/src/main/java/co/atguigu/springboot/: RestfulcrudMain.java
boot-springboot-restfulcrud/src/main/java/co/atguigu/springboot/controller/: TestCrudController.java
boot-springboot-restfulcrud/src/main/java/com/atguigu/springboot/: RestfulcrudMain.java
boot-springboot-restfulcrud/src/main/java/com/atguigu/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocalComponent.java
boot-springboot-restfulcrud/src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java  MyServletConfig.java
boot-springboot-restfulcrud/src/main/java/com/atguigu/springboot/controller/: LoginController.java  TestCrudController.java
boot-springboot-restfulcrud/src/main/java/com/atguigu/springboot/exception/: MyExceptionHander.java  UserNotExistException.java
boot-springboot-restfulcrud/src/main/java/com/atguigu/springboot/server/: MyServlet.java
boot-springboot-restfulcrud/src/main/resources/: application.yml
boot-springboot-restfulcrud/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
boot-springboot-restfulcrud/src/main/resources/templates/: databash.html  login.html  main.html  success.html
boot-springboot-restfulcrud/src/main/resources/templates/error/: 404.html  429.html  4xx.html
boot-springboot-start/: pom.xml
boot-springboot-starter-autoconfig/: pom.xml
boot-springboot-starter-autoconfig/src/main/java/com/atguigu/starter/: MyAutoConfiguration.java  MyAutoProperties.java  MyAutoServiceTemplate.java
